import kotlin.Boolean;

CREATE TABLE testEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    test TEXT NOT NULL
);


--AttendEntity
--출석 정보--
CREATE TABLE AttendEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date INTEGER NOT NULL UNIQUE
);

--CommonEntity
--공통 정보--
CREATE TABLE CommonEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    token TEXT NOT NULL,
    expires INTEGER
);

--UserInfoEntity
--유저 정보--
CREATE TABLE UserInfoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    money INTEGER,
    cardStage INTEGER
);

--CardCombineEntity
--카드 정보--
--/*
CREATE TABLE CardCombineEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    item1 INTEGER,
    item2 INTEGER,
    result TEXT NOT NULL
);

--CardTypeEntity
--카드 정보--
--/*
CREATE TABLE CardTypeEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    strongList TEXT NOT NULL
);

--CardInfoEntity
--카드 정보--
--/*
CREATE TABLE CardInfoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    nameEng TEXT NOT NULL,
    grade INTEGER,
    image TEXT,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    FOREIGN KEY (type) REFERENCES CardTypeEntity(id)
);

--CardEntity
--카드 정보--
--/*
CREATE TABLE MyCardEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    cardId INTEGER,
    potential INTEGER,
    upgrade INTEGER,
    power INTEGER
);

CREATE TABLE QuizEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    level INTEGER,
    imageUrl TEXT NOT NULL,
    answer INTEGER,
    question TEXT NOT NULL,
    choiceList TEXT NOT NULL,
    time INTEGER,
    chance INTEGER,
    reward INTEGER,
    description TEXT NOT NULL,
    selected INTEGER,
    durationTime INTEGER,
    status INTEGER AS Boolean
);

CREATE TABLE BankEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    interestRate INTEGER NOT NULL
);

CREATE TABLE BankHistoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bank_id INTEGER NOT NULL REFERENCES BankEntity(id),
    amount INTEGER NOT NULL,
    interestRate INTEGER NOT NULL,
    date INTEGER NOT NULL
);
