import kotlin.Boolean;

CREATE TABLE testEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    test TEXT NOT NULL
);

getTestList:
SELECT *
FROM testEntity
ORDER BY id ASC;

--AttendEntity
--출석 정보--
CREATE TABLE AttendEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date INTEGER NOT NULL UNIQUE
);

insertAttend:
INSERT OR REPLACE
INTO AttendEntity(
    date
) VALUES ( ?);

getAttendList:
SELECT *
FROM AttendEntity
ORDER BY id ASC;


--CommonEntity
--공통 정보--
CREATE TABLE CommonEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    token TEXT NOT NULL,
    expires INTEGER
);

getCommonInfo:
SELECT *
FROM CommonEntity
ORDER BY id ASC;

insertCommon:
INSERT OR REPLACE
INTO CommonEntity(
    id,
    token,
    expires
) VALUES (1,?, ?);

--UserInfoEntity
--유저 정보--
CREATE TABLE UserInfoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    money INTEGER,
    cardStage INTEGER
);

getUserInfo:
SELECT *
FROM UserInfoEntity
ORDER BY id ASC;

insertUser:
INSERT OR REPLACE
INTO UserInfoEntity(
    id,
    name,
    money,
    cardStage
) VALUES (1,?, ?,?);

updateUser:
UPDATE UserInfoEntity
SET money = ?
WHERE id = 1;

nextCardStage:
UPDATE UserInfoEntity
SET cardStage = cardStage + 1
WHERE id = 1;

minusUserMoney:
UPDATE UserInfoEntity
SET money = money - ?
WHERE id = 1;

plusUserMoney:
UPDATE UserInfoEntity
SET money = money + ?
WHERE id = 1;
--CardCombineEntity
--카드 정보--
--/*
CREATE TABLE CardCombineEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    item1 INTEGER,
    item2 INTEGER,
    result TEXT NOT NULL
);

insertCardCombineEntity:
INSERT OR REPLACE INTO CardCombineEntity(
    id,
    item1,
    item2,
    result
) VALUES (?,?, ?, ?);

getCardCombine:
SELECT *
FROM CardCombineEntity
WHERE id = ?;

getCardCombineList:
SELECT *
FROM CardCombineEntity
ORDER BY id ASC;


--CardTypeEntity
--카드 정보--
--/*
CREATE TABLE CardTypeEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    strongList TEXT NOT NULL
);

insertCardTypeEntity:
INSERT OR REPLACE INTO CardTypeEntity(
    id,
    name,
    strongList
) VALUES (?,?, ?);

getCardType:
SELECT *
FROM CardTypeEntity
WHERE CardTypeEntity.id = ?;

getCardTypeList:
SELECT *
FROM CardTypeEntity
ORDER BY CardTypeEntity.id ASC;

--CardInfoEntity
--카드 정보--
--/*
CREATE TABLE CardInfoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    nameEng TEXT NOT NULL,
    grade INTEGER,
    image TEXT,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    FOREIGN KEY (type) REFERENCES CardTypeEntity(id)
);

insertCardInfoEntity:
INSERT OR REPLACE INTO CardInfoEntity(
    id,
    name,
    nameEng,
    grade,
    image,
    description,
    type
) VALUES (?,?,?,?,?,?,?);

getCardInfo:
SELECT *
FROM CardInfoEntity
WHERE id = ?;

getCardInfoFromName:
SELECT *
FROM CardInfoEntity
WHERE name = ?;

getCardInfoList:
SELECT *
FROM CardInfoEntity;

getCardInfoRandom:
SELECT *
FROM CardInfoEntity
WHERE grade <= ?
ORDER BY RANDOM()
LIMIT 1;

--CardEntity
--카드 정보--
--/*
CREATE TABLE MyCardEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    cardId INTEGER,
    potential INTEGER,
    upgrade INTEGER,
    power INTEGER
);

myCardList:
SELECT MyCardEntity.*,
    CardInfoEntity.description,
    CardInfoEntity.image,
    CardInfoEntity.name,
    CardInfoEntity.grade,
    CardInfoEntity.nameEng,
    CardInfoEntity.type
FROM MyCardEntity
LEFT JOIN CardInfoEntity ON MyCardEntity.cardId = CardInfoEntity.id
ORDER BY MyCardEntity.id ASC;

getMyCard:
SELECT MyCardEntity.*,
           CardInfoEntity.id AS cardId,
           CardInfoEntity.description,
           CardInfoEntity.image,
           CardInfoEntity.name,
           CardInfoEntity.grade,
           CardInfoEntity.nameEng,
           CardInfoEntity.type
FROM MyCardEntity
LEFT JOIN CardInfoEntity ON MyCardEntity.cardId = CardInfoEntity.id
WHERE MyCardEntity.id = ?;

insertCardEntity:
INSERT INTO MyCardEntity(
    cardId,
    potential,
    upgrade,
    power
) VALUES (?,?,?,?);

upgradeCard:
UPDATE MyCardEntity
SET upgrade = upgrade + 1,
    power = ?
WHERE id = ?;

removeCard:
DELETE FROM MyCardEntity
WHERE id = ?;

CREATE TABLE QuizEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    level INTEGER,
    imageUrl TEXT NOT NULL,
    answer INTEGER,
    question TEXT NOT NULL,
    choiceList TEXT NOT NULL,
    time INTEGER,
    chance INTEGER,
    reward INTEGER,
    description TEXT NOT NULL,
    selected INTEGER,
    durationTime INTEGER,
    status INTEGER AS Boolean
);

insertQuizEntity:
INSERT  OR REPLACE INTO QuizEntity(
    id,
    category,
    level,
    imageUrl,
    answer,
    question,
    choiceList,
    time,
    chance,
    reward,
    description,
    selected,
    durationTime,
    status
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);

getQuizList:
SELECT *
FROM QuizEntity
ORDER BY RANDOM()
LIMIT 3;

-- WHERE id IN (148, 149, 147);
-- */
CREATE TABLE BankEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    interestRate INTEGER NOT NULL
);

CREATE TABLE BankHistoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    bank_id INTEGER NOT NULL REFERENCES BankEntity(id),
    amount INTEGER NOT NULL,
    interestRate INTEGER NOT NULL,
    date INTEGER NOT NULL
);

getBank:
SELECT *
FROM BankEntity
WHERE id = ?;

getBankHistory:
SELECT *
FROM BankHistoryEntity
WHERE bank_id = ?
ORDER BY date DESC;

insertBank:
INSERT OR REPLACE
INTO BankEntity(
    id,
    name,
    interestRate
) VALUES (?,?, ?);

insertBankHistory:
INSERT OR REPLACE
INTO BankHistoryEntity(
    bank_id,
    amount,
    interestRate,
    date
) VALUES (?, ?,?, ?);

updateBankInterestRate:
UPDATE BankEntity
SET interestRate = ?
WHERE id = ?;

removeBankHistory:
DELETE FROM BankHistoryEntity
WHERE id = ?;
